# tets

./: README.md
.github/workflows/: backend.yml  frontend.yml  terraform.yml
apps/backend/: Dockerfile  pom.xml
apps/backend/helm/: Chart.yaml  values.yaml
apps/backend/helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  poddisruptionbudget.yaml  service.yaml  serviceaccount.yaml
apps/backend/k8s/: keyvault-secretprovider.yaml  networkpolicy.yaml
apps/backend/src/main/java/com/example/app/: CloudBackendApplication.java
apps/backend/src/main/java/com/example/app/web/: HealthController.java
apps/backend/src/main/resources/: application.yaml
apps/backend/src/test/java/com/example/app/web/: HealthControllerIT.java  HealthControllerTest.java
apps/backend/src/test/resources/: application.yaml
apps/frontend/: Dockerfile  package.json
apps/frontend/helm/: Chart.yaml  values.yaml
apps/frontend/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  poddisruptionbudget.yaml  service.yaml
apps/frontend/k8s/: nginx.conf
apps/frontend/public/: index.html
apps/frontend/src/: App.test.tsx  App.tsx  app.css  main.tsx
docs/runbooks/: deploy.md  rollback.md  scaling.md  secrets.md
infra/: main.tf  outputs.tf  variables.tf
infra/modules/acr/: main.tf  variables.tf
infra/modules/aks/: main.tf  outputs.tf  variables.tf
infra/modules/appgw/: main.tf  outputs.tf  variables.tf
infra/modules/keyvault/: main.tf  variables.tf
infra/modules/monitoring/: main.tf  outputs.tf  variables.tf
infra/modules/network/: main.tf  outputs.tf  variables.tf
infra/modules/sql/: main.tf  outputs.tf  variables.tf
k8s/cluster/: alerts.yaml  ingress-gateway.yaml  namespaces.yaml  network-policy.yaml
